<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formatting</title>
  </head>
  <body>
    <h2>
      Below are some of the tag which can be use for formatting of the html file
    </h2>
    <ul>
      <li>br vs strong</li>
      <li>i vs em</li>
      <li>small</li>
      <li>sub, sup</li>
      <li>del, mark</li>
    </ul>
    <ol type="1">
      <li>
        br vs strong
        <ul>
          <li>
            Strong tag- use this tag whenever you want to highlight something
            which have strong importance
          </li>
          <li>b tag - this is use for taking the user attention to it.</li>
        </ul>
        Basically, strong tag is use for semantic for giving the importance, I
        think it is use as a semantic for informing the browser during rendering
      </li>
      <li>i vs em</li>
      <ul>
        <li>i tag - this tag is use for italicize the tex</li>
        <li>
          em tag - element is for words that have a stressed emphasis compared
          to surrounding text, which is often limited to a word or words of a
          sentence and affects the meaning of the
        </li>
      </ul>
      <li>
        small - represents side-comments and small print, like copyright and
        legal text, independent of its styled presentation
      </li>
      <li>sub, sup</li>
      <li>del, mark</li>
    </ol>
    <h3>Example of small</h3>
    <p>Hello there <small>this is small text</small></p>

    <h3>Example of sub-script and super-script</h3>
    <p>
      Every developer love - C<sub>8</sub> H<sub>10</sub> N<sub>4</sub> O<sub
        >2</sub
      >
    </p>
    <p>
      Pythagoras formula - hypotaneous <sup>2</sup> = opposite <sup>2</sup> +
      adjacent<sup>2</sup>
    </p>

    <h3>Example of Del tag</h3>
    <p>
      There is <del>nothing</del> no code either good or bad, but
      <del>thinking</del> running it makes it so.
    </p>
    <p dir="rtl" title="we have use dir tag with rtl - right to left">
      This paragraph is in English but incorrectly goes right to left.
    </p>
    <p dir="ltr">
      This paragraph is in English and correctly goes left to right.
    </p>

    <hr />

    <p>هذه الفقرة باللغة العربية ولكن بشكل خاطئ من اليسار إلى اليمين.</p>
    <p dir="auto">
      هذه الفقرة باللغة العربية ، لذا يجب الانتقال من اليمين إلى اليسار.
    </p>
  </body>
</html>
